# Fonts
font_family family="DejaVuSansM Nerd Font Mono"
font_size 13.0

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
