# Add the resume hook for hibernation
# https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Configure_the_initramfs
HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block filesystems resume fsck)
