# https://github.com/digint/btrbk?tab=readme-ov-file#example-local-regular-snapshots-time-machine

timestamp_format long
snapshot_preserve_min 2d
snapshot_preserve 24h 7d 4w

volume /mnt/btr_pool
  snapshot_dir @snapshots
  subvolume @
  subvolume @home
