animations {
	enabled = true
}

background {
	color = rgb(282a36)
}

input-field {
	outline_thickness = 0
	dots_spacing = 0.5
	inner_color = rgb(bd93f9)
	placeholder_text = <i>Password: </i>
	check_color = rgb(bd93f9)
	fail_color = rgb(ff5555)
	font_color = rgb(282a36)
}
